# Config Akka cluster if you want distributed SockJS
# https://doc.akka.io/docs/akka/current/cluster-usage.html
akka {
  actor {
    provider = "cluster"
  }

  # This node
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka://xitrum@127.0.0.1:2551",
      "akka://xitrum@127.0.0.1:2552"
    ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    metrics.enabled = off
  }

  extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]
}
